﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- 
	Template 2018 Notebook
    http://www.tooplate.com/view/2018-notebook
-->
<title>Study Portal</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="tooplate_style.css" rel="stylesheet" type="text/css" />

<link rel="stylesheet" href="css/coda-slider.css" type="text/css" charset="utf-8" />

<script src="js/jquery-1.2.6.js" type="text/javascript"></script>
<script src="js/jquery.scrollTo-1.3.3.js" type="text/javascript"></script>
<script src="js/jquery.localscroll-1.2.5.js" type="text/javascript" charset="utf-8"></script>
<script src="js/jquery.serialScroll-1.2.1.js" type="text/javascript" charset="utf-8"></script>
<script src="js/coda-slider.js" type="text/javascript" charset="utf-8"></script>
<script src="js/jquery.easing.1.3.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>


	
<div id="slider">
	<div id="tooplate_wrapper">
        <div id="tooplate_sidebar">
		
            <div id="header">
                <h1><a href="#"><img src="images/tooplate_logo.png" title="Notebook Template - tooplate.com" alt="Notebook free html template" /></a></h1>
            </div>    
			
            <div id="menu">
                <ul class="navigation">
                    <li><a href="#home" class="selected menu_01">Home</a></li>
 <li><a href="#aboutus" class="menu_02">Class schedule</a></li>
                      <li><a href="#services" class="menu_03">Courses</a></li>
                   <li><a href="#contactus" class="menu_04">Discussion Forum</a></li>
                    <li><a href="#results" class="menu_05">Materials</a></li>
                    <li><a href="#gallery" class="menu_06">Notice</a></li>
                
 
                    
                      <li><a href="#button" class="menu_07">Logout</a></li>
                </ul>
 
        
      </p>
            </div>
		</div> <!-- end of sidebar -->  

    
        <div id="content">
          <div class="scroll">
            <div class="scrollContainer">
              <div class="panel" id="home">
                <div class="content_section">
<form id="tfnewsearch" method="get" action="http://www.google.com">
		        <input type="text" class="tftextinput" name="q" size="15" maxlength="80"><input type="submit" value="search" class="tfbutton">
		</form>

                  <h2>Welcome <?php echo " " .$query?>!</h2>


                  <img src="images/tooplate_image_01.jpg" alt="Image 01" class="image_wrapper image_fl" />

                  <p><em>study portal is a platform where students can reach to all necessary study materials very easily, without wasting their valuable study time. The motive of study portal is to establish a connection between students and also their subject teachers</em></p>
                  <p>Hi <?php echo " " .$query?>! make the best of use of this platform to engage yourself in studies and make it easier.</p>
                   
                  
                </div>
                <div class="content_section last_section">
                 <div class="img-rounded" style="float: right; background-color: #fffbcf; width:440px; height:270px; border: 1px solid black; margin: 10px;">
<h3 style="color: #342D7E; background-color: #62D0FF; text-align: center; margin: 0px; padding: 1px;">Announcements</h3>
<ul>
  <li>Numerical analysis assignment submission on 22nd October</li>
  <li>CSE-317 Class test on chapter-5 and chapter-6 will be held on 23rd October,Sunday<l/li>
   <li>CSE-320 Quiz on 1st November</li>
   <li>CSE-317 Presentation on 25th October</li>
   
    
</ul>
<div id="cc-homepage-announcements" style="height: 200px; overflow-x: hidden; overflow-y: auto; padding: 6px; text-align: left;"> </div>
</div>
                  
                </div>
              </div> <!-- end of home -->
			  
              <div class="panel" id="class schedule">
               <div class="content_section">
                

<body>



   <div class="panel" id="class schedule">
                <div class="content_section">
                
                <body bgcolor="A5DBEB">
<div align="center">
  <table width="100%" height="374" border=1 cellspacing="5" bgcolor="#A5DBEB">
    <caption><h2>class schedule</h2></caption>
    <tr> </tr>
    <tr>
      <th scope="row"><div align="center">Sunday</div></th>
      <td width="110"><div align="center">Data Structure</div>
          <div align="center"></div></td>
      <td width="110"><div align="center">M &amp; A</div></td>
      <td width="80"><div align="center"><code></code>RE</div></td>
      <td width="110"><div align="center">Mathematics for Computing</div></td>
      <td width="110"><div align="center"></div></td>
    </tr>
    <tr>
      <th scope="row"><div align="center">Monday</div></th>
      <td><div align="center">Operating System</div></td>
      <td>Graphics and Internet</td>
      <td><div align="center"><code></code></div></td>
      <td><div align="center">M &amp; A</div></td>
      <td><div align="center">Graphics and Internet (LAB)</div></td>
    </tr>
    <tr>
      <th scope="row"><div align="center">Tuesday</div></th>
      <td><div align="center">Data Structure</div></td>
      <td><div align="center">Graphics and Internet</div></td>
      <td><div align="center"><code></code>CE</div></td>
      <td><div align="center">Data Structure (LAB)</div></td>
      <td><div align="center">Graphics and Internet (LAB)</div></td>
    </tr>
    <tr>
      <th scope="row"><div align="center">Wednesday</div></th>
      <td><div align="center">Operating System</div></td>
      <td><div align="center">Graphics and Internet</div></td>
      <td width="80"><div align="center"><code></code></div></td>
      <td><div align="center">Mathematics for Computing</div></td>
      <td><div align="center">M &amp; A</div></td>
    </tr>
    <tr>
      <th scope="row"><div align="center">Thursday</div></th>
      <td><div align="center">Data Structure (LAB)</div></td>
      <td>Data Structure</td>
      <td><div align="center"><code></code>SS</div></td>
      <td><div align="center">Operating System</div></td>
      <td><div align="center">Graphics and Internet (LAB)</div></td>
    </tr>
    <tr></tr>
</table>
</div>
<table bgcolor="c2cdd">
 
</table>
<div align="center"></div>
                </div>
				
                
              </div> <!-- end of class schedule -->
			  

</div>
</div>
			  
              <div class="panel" id="courses">
                <table>
  <tr>
    <th>Course Code</th>
    <th>Course title</th>
    <th>Instructor</th>
    <th>CT-1 marks</th>
     <th>CT-2 marks</th>
    <th>CT-3 marks</th>
   
  </tr>
  <tr>
    <td>CSE-311</td>
    <td>Numerical Analysis</td>
    <td>Major Atique</td>
    <td>15</td>
    <td>16</td>
    <td>17</td>
  </tr>
  <tr>
    <td>CSE-317</td>
    <td>Data Communication</td>
    <td>Lt Col Mahbub</td>
     <td>12</td>
    <td>13</td>
    <td>14</td>
  </tr>
  <tr>
    <td>CSE-315</td>
    <td>Digital System Design</td>
    <td>Lec Nawrin</td>
    <td>9</td>
    <td>10</td>
    <td>11</td>
  </tr>
  <tr>
  
</table>

              </div> <!-- end of courses -->


 <div class="panel" id="discussion">
                <h1>Discussion Forum</h1>
                <h4>Post a query or a solution here</h4>
                <div class="cleaner_h10"></div>
				
                <div class="col_380 float_l">
                  <div id="contact_form">
                    <form method="post" name="contact" action="Discussion.php">
                      <label for="author">Name:</label>
                      <input type="text" maxlength="40" id="author" class="input_field" name="author" />
                      <div class="cleaner_h10"></div>
                      <label for="email">Email:</label>
                      <input type="text" maxlength="40" id="email" class="input_field" name="email" />
                      <div class="cleaner_h10"></div>
                      <label for="subject">Subject:</label>
                      <input type="text" maxlength="40" id="subject" class="input_field" name="subject" />
                      <div class="cleaner_h10"></div>
                      <label for="text">Message:</label>
                      <textarea id="text" name="text" rows="0" cols="0" class="required"></textarea>
                      <div class="cleaner_h10"></div>
                      <input type="submit" value="Send" id="submit" name="submit" class="submit_btn float_l" />
                      <input type="reset" value="Reset" id="reset" name="reset" class="submit_btn float_r" />
                    </form>
                  </div>
                </div>

 </div> <!-- end of discussion forum -->
 <div class="panel" id="materials">

<h2>ch-12-user-interface-design <a href="../uploads/materials/34249-srs.pptx" download="sw files"</a></h2>
       <h3>please click on the download button below to download the file
         <img src="download.png" alt="download" style="width:100px;height:50px;border:0">
</a>

              </div> <!-- end of materials -->

			  
              
   
<div class="panel" id="notice">          
<div style="background-color:#CEA8F4;color:#342d7e;padding:40px;">
<h1>Notice</h1>
  <ul style="list-style-type:disc">
  <li>All students must be present at mist within 08:00 am</li>
  <li>Students must deposit their fees and clear all the dues within 1st November</li>
  <li>All students are requested to deposit their refence books within 15th November</li>
</ul>
</div>
<div class="cleaner"></div>
</div> <!-- end of notice -->


	  
 <div class = "panel" id="logout">
<form action="logout.php" method="post">
    <input name="return" type="submit" value="logout" />
</form>
</div >

			  
             
				
                <div class="col_380 float_r"> </div>
              </div>
            </div>
          </div><!-- end of scroll -->
		</div>
    </div> <!-- end of content -->
</div>





	

<div id="footer">
    
	<div id="social_box">
		<a href="#"><img src="images/facebook.png" alt="facebook" /></a>
        <a href="#"><img src="images/flickr.png" alt="flickr" /></a>
        <a href="#"><img src="images/myspace.png" alt="myspace" /></a>
        <a href="#"><img src="images/twitter.png" alt="twitter" /></a>
        <a href="#"><img src="images/youtube.png" alt="youtube" /></a>
    </div>
    
    <div id="footer_left">
		
		Copyright © 2048 <a href="#">Company Name</a><br />
		Designed by <a href="http://www.tooplate.com">Free HTML Templates</a><br />
       
    </div>
	
    <div class="cleaner"></div>
</div>

</body>
</html>