<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- 
	Template 2018 Notebook
    http://www.tooplate.com/view/2018-notebook
-->
<title>Notebook - Free HTML Template</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="css/student/tooplate_style.css" rel="stylesheet" type="text/css" />

<link rel="stylesheet" href="css/student/coda-slider.css" type="text/css" charset="utf-8" />

<script src="js/jquery-1.2.6.js" type="text/javascript"></script>
<script src="js/jquery.scrollTo-1.3.3.js" type="text/javascript"></script>
<script src="js/jquery.localscroll-1.2.5.js" type="text/javascript" charset="utf-8"></script>
<script src="js/jquery.serialScroll-1.2.1.js" type="text/javascript" charset="utf-8"></script>
<script src="js/coda-slider.js" type="text/javascript" charset="utf-8"></script>
<script src="js/jquery.easing.1.3.js" type="text/javascript" charset="utf-8"></script>

</head>
<body>
	
<div id="slider">
	<div id="tooplate_wrapper">
        <div id="tooplate_sidebar">
		
            <div id="header">
                <h1><a href="#"><img src="images/tooplate_logo.png" title="Notebook Template - tooplate.com" alt="Notebook free html template" /></a></h1>
            </div>    
			
            <div id="menu">
                <ul class="navigation">
                    <li><a href="#home" class="selected menu_01">Home</a></li>
                    <li><a href="#aboutus" class="menu_02">About Us</a></li>
                    <li><a href="#services" class="menu_03">Services</a></li>
                    <li><a href="#gallery" class="menu_04">Gallery</a></li>
                    <li><a href="#contactus" class="menu_05">Contact</a></li>
                </ul>
            </div>
		</div> <!-- end of sidebar -->  
    
        <div id="content">
          <div class="scroll">
            <div class="scrollContainer">
              <div class="panel" id="home">
                <div class="content_section">
                  <h2>Welcome to <i>Study Portal</i></h2>
                  <img src="images/study.png" alt="Image 01" class="image_wrapper image_fl" />
                  <p><em> A comfortable zone for faculties and students.</em></p>
                  <p>Study portal is a platform where students can reach to all necessary study materials very easily, without consuming their valuable time. 
				  The motive of study portal is to built a cooperative platform for students for better performance in their studies.</p>
                </div>
               
		
				<div class="content_section last_section">
				
				 <h2>Login...</h2>
				 <div class="cleaner_h10"></div>
				
                <div class="col_380 float_l">
                  <div id="login_form">
                    <form method="post" name="contact" action="#">
			
					  <div class="cleaner_h10"></div>
                      <label for="role">Login as</label>
                      <select id="role" name="role" class="input_field"><option value="1">Student</option><option value="2">Faculty</option><option value="2">Admin</option></select>
					  <div class="cleaner_h10"></div>
                      <label for="email">Email:</label>
                      <input type="text" maxlength="40" id="email" class="input_field" name="email" />
                      <div class="cleaner_h10"></div>
                      <label for="password">Password:</label>
                      <input type="password" maxlength="40" id="password" class="input_field" name="password" />
                      <div class="cleaner_h10"></div>
                      
					  <button class="button float_l move" style="vertical-align:middle"><span>Submit </span></button>
					  <button class="button float_l not_move" type="reset" id="reset" name="reset" style="vertical-align:middle;margin-left:50px"><span>Reset </span></button>
					  
                    </form>
                  </div>
                </div>
		</div><!-- /container -->
		<script src="js/classie.js"></script>
                
              </div> <!-- end of home -->
			  
              <div class="panel" id="aboutus">
                <div class="content_section">
                  <h1>About Us</h1>
                  <img src="images/tooplate_image_02.jpg" alt="Image 02" class="image_wrapper image_fl" />
                  <p><em>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse in lectus turpis. Vivamus cursus tortor quis leo ullamcorper auctor quis tincidunt metus.</em></p>
                  <p>Vestibulum vitae lectus a leo commodo egestas. Sed et ligula mauris. Donec interdum iaculis eros, sed porttitor justo ornare ac. Suspendisse ultrices arcu auctor <a href="#">sapien malesuada</a> dictum. Vivamus non ante sit amet ligula dignissim blandit ut sit amet purus. Sed tristique euismod lectus sed scelerisque. Curabitur convallis fringilla ante, eget eleifend magna iaculis eget. Praesent at nunc tellus. Sed sed auctor odio. Maecenas ut <a href="#">mauris eu ligula</a> placerat tempor vel ac augue. Integer fermentum, ante eget sodales lacinia, nisl diam semper elit, non hendrerit nunc urna vitae erat. Fusce ac ante vulputate nunc cursus ullamcorper. Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow"><strong> XHTML</strong></a> and <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow"><strong>CSS</strong></a>.</p>
                </div>
				
                <div class="content_section last_section">
                  <h2>Testimonial</h2>
                  <blockquote>
                    <p>Fusce nec felis id lacus sollicitudin vulputate. Proin tincidunt, arcu id pellentesque accumsan, neque dolor imperdiet ligula, quis viverra tellus nulla a odio. Curabitur vitae enim risus, at placerat turpis. Mauris feugiat suscipit tempus fringilla, felis in velit. Aliquam a leo nec massa pharetra pulvinar.</p>
                    <cite>Thomas - <span>Designer</span></cite> </blockquote>
                </div>
              </div> <!-- end of aboutus -->
			  
              <div class="panel" id="services">
                <h1>Service Overview</h1>
                <p><em>Nam at arcu libero, ut venenatis elit. Nulla eget risus turpis, non aliquet dui. Vivamus augue felis, ultricies elementum convallis non, ornare vitae urna. Morbi et nisi eros, ut venenatis ipsum. </em></p>
                <img src="images/tooplate_image_02.jpg" alt="Image" class="image_wrapper image_fr" />
                <p>Sed eu libero quis neque laoreet cursus. Fusce elit metus, elementum nec consequat a, interdum vitae est. Aliquam sit amet odio vitae dui blandit elementum. Ut eu dolor nunc. Nam in nunc sed mi adipiscing lacinia suscipit eget tortor. Vivamus lacinia lectus in velit aliquet ac placerat magna euismod. In hac habitasse platea dictumst. Integer eget nibh eu libero cursus ultricies neque dolor imperdiet ligula, quis viverra tellus nulla a odio. Curabitur vitae enim risus, at placerat turpis. Mauris feugiat suscipit tempus fringilla, felis in velit. Phasellus quis volutpat dui.</p>
				
                <div class="cleaner_h20"></div>
				
                <ul class="service_list">
                  <li><a href="#" class="service_one">Maecenas suscipit vulputate dui vel adipiscing</a></li>
                  <li><a href="#" class="service_two">Pellentesque habitant morbi tristique senectus</a></li>
                  <li><a href="#" class="service_three">Duis at sapien ut sapien commodo molestie</a></li>
                  <li><a href="#" class="service_four">Nam porttitor quam eu ante aliquam eu</a></li>
                  <li><a href="#" class="service_five">Maecenas posuere fringilla ipsum ut pretium</a></li>
                </ul>
              </div> <!-- end of services -->
			  
              <div class="panel" id="gallery">
                <h1>Our Galleries</h1>
                <div id="gallery_container">
                  <div class="gallery_box float_l">
                    <h4>Project One</h4>
                    <a href="#"><img src="images/gallery/image_01.jpg" alt="Project 1" /></a> </div>
                  <div class="gallery_box float_r">
                    <h4>Project Two</h4>
                    <a href="#"><img src="images/gallery/image_02.jpg" alt="Project 2" /></a> </div>
                  <div class="gallery_box float_l">
                    <h4>Project Three</h4>
                    <a href="#"><img src="images/gallery/image_03.jpg" alt="Project 3" /></a> </div>
                  <div class="gallery_box float_r">
                    <h4>Project Four</h4>
                    <a href="#"><img src="images/gallery/image_04.jpg" alt="Project 4" /></a> </div>
                  <div class="gallery_box float_l">
                    <h4>Project Five</h4>
                    <a href="#"><img src="images/gallery/image_05.jpg" alt="Project 5" /></a> </div>
                  <div class="gallery_box float_r">
                    <h4>Project Six</h4>
                    <a href="#"><img src="images/gallery/image_06.jpg" alt="Project 6" /></a> </div>
                  <div class="cleaner"></div>
                </div>
              </div>
			  
              <div class="panel" id="contactus">
                <h1>Contact Information</h1>
                <p>Duis vel est eu velit eleifend volutpat non et purus. Pellentesque tellus nulla, suscipit et fringilla vitae, sodales ultricies dolor.</p>
                <div class="cleaner_h10"></div>
				
                <div class="col_380 float_l">
                  <div id="contact_form">
                    <form method="post" name="contact" action="#">
                      <label for="author">Name:</label>
                      <input type="text" maxlength="40" id="author" class="input_field" name="author" />
                      <div class="cleaner_h10"></div>
                      <label for="email">Email:</label>
                      <input type="text" maxlength="40" id="email" class="input_field" name="email" />
                      <div class="cleaner_h10"></div>
                      <label for="subject">Subject:</label>
                      <input type="text" maxlength="40" id="subject" class="input_field" name="subject" />
                      <div class="cleaner_h10"></div>
                      <label for="text">Message:</label>
                      <textarea id="text" name="text" rows="0" cols="0" class="required"></textarea>
                      <div class="cleaner_h10"></div>
                      <input type="submit" value="Send" id="submit" name="submit" class="submit_btn float_l" />
                      <input type="reset" value="Reset" id="reset" name="reset" class="submit_btn float_r" />
                    </form>
                  </div>
                </div>
				
                <div class="col_380 float_r"> </div>
              </div>
            </div>
          </div><!-- end of scroll -->
		</div>
    </div> <!-- end of content -->
</div>

<div id="footer">
    
	<div id="social_box">
		<a href="#"><img src="images/facebook.png" alt="facebook" /></a>
        <a href="#"><img src="images/flickr.png" alt="flickr" /></a>
        <a href="#"><img src="images/myspace.png" alt="myspace" /></a>
        <a href="#"><img src="images/twitter.png" alt="twitter" /></a>
        <a href="#"><img src="images/youtube.png" alt="youtube" /></a>
    </div>
    
    <div id="footer_left">
		
		Copyright © 2048 <a href="#">Company Name</a><br />
		Designed by <a href="http://www.tooplate.com">Free HTML Templates</a><br />
       
    </div>
	
    <div class="cleaner"></div>
</div>
<!--   Free Website Template by t o o p l a t e . c o m   -->
</body>
</html>