

#contact_form,#login_form_st,#login_form_fac,#login_form_admin {
	padding: 0;
}

#contact_form form, #login_form_st form,#login_form_fac form,#login_form_admin form {
	margin: 0px;
	padding: 0px;
	width:400px;
}

#contact_form form .input_field {
	width: 300px;
	padding: 5px;
	background: black;
	border: 1px solid #dfdfdf;
	font-family: 'tahoma';
	font-size: 12px;
	margin-top: 5px;
}


.form_vio form .input_field {
	width: 250px;
	padding: 5px;
	background: #e098ff;
	border: 1px solid #dfdfdf;
	font-family: 'tahoma';
	font-size: 12px;
	margin-top: 5px;
}
.form_green form .input_field {
	width: 250px;
	padding: 5px;
	background: #94ffae;
	border: 1px solid #dfdfdf;
	font-family: 'tahoma';
	font-size: 12px;
	margin-top: 5px;
}

.form_light_blue form .input_field {
	width: 250px;
	padding: 5px;
	background: #83e0f4;
	border: 1px solid #dfdfdf;
	font-family: 'tahoma';
	font-size: 12px;
	margin-top: 0px;
	float:left;
}

.form_blue form .input_field {
	width: 250px;
	padding: 5px;
	background: #a9a9ff;
	border: 1px solid #dfdfdf;
	font-family: 'tahoma';
	font-size: 12px;
	margin-top: 0px;
	float:left;
}

.form_blue form .input_field[type=number]::-webkit-inner-spin-button,
.form_blue form .input_field[type=number]::-webkit-outer-spin-button,
.form_vio form .input_field[type=number]::-webkit-inner-spin-button,
.form_vio form .input_field[type=number]::-webkit-outer-spin-button {
	-webkit-appearance: none;
}

.form_vio form .input_field:focus{
	outline-color:#361737;
	background:#e27fec;
}

.form_blue form .input_field:focus{
	outline-color:#00006d;
	background: #b4c9ff;
}

.form_green form .input_field:focus{
	outline-color:#00a72a;
	background:#6cff91;
}

.form_light_blue form .input_field:focus{
	outline-color:#084e5c;
	background:#29caec;
}

#contact_form form label {
	display: inline;
	width: 300px;
	margin-right: 10px;
	font-size: 14px;
}

.form_vio form label  {
	display: block;
	width: 250px;
	margin-right: 10px;
	font-size: 14px;
}
.form_blue form label  {
	display: block;
	width: 100px;
	margin-right: 10px;
	font-size: 14px;
	float:left;


}

.form_green form label  {
	display: block;
	width: 100px;
	margin-right: 10px;
	font-size: 14px;
	position:relative;


}
.form_light_blue form label  {
	display: block;
	width: 100px;
	margin-right: 10px;
	font-size: 14px;
	position:relative;


}

.form_blue form textarea{
	width: 250px;
	height: 40px;
	padding: 5px;
	background: #a9a9ff;
	border: 1px solid #dfdfdf;
	font-family: 'tahoma';
	font-size: 12px;
	margin-top: 5px;
}

.form_green form textarea{
	width: 250px;
	height: 40px;
	padding: 5px;
	background: #94ffae;
	border: 1px solid #dfdfdf;
	font-family: 'tahoma';
	font-size: 12px;
	margin-top: 5px;
}
.form_light_blue form textarea{
	width: 250px;
	height: 40px;
	padding: 5px;
	background: #83e0f4;
	border: 1px solid #dfdfdf;
	font-family: 'tahoma';
	font-size: 12px;
	margin-top: 5px;
}

#contact_form form textarea,textarea {
	width: 368px;
	height: 150px;
	padding: 5px;
	background: #eeeeee;
	border: 1px solid #dfdfdf;
	font-family: 'tahoma';
	font-size: 12px;
	margin-top: 5px;
}


#contact_form form .submit_btn,form .submit_btn  {
	margin: 10px 0px;
	padding: 5px 14px;
	color:  black;
	background: white;
	border: 2px solid #a68d49;
	font-size: 14px;
	border-radius:20px;
}

.form_vio .button {
	background-color: #7a337c;
	color: #fff;
	box-shadow: 0 4px #999;
}

.form_blue .button {
	background-color: #8181FF;
	color: #fff;
	box-shadow: 0 4px #999;
}

.form_green .button {
	background-color: #00bb2f;
	color: #fff;
	box-shadow: 0 4px #999;
}

.form_light_blue .button {
	background-color: #01b4d9;
	color: #fff;
	box-shadow: 0 4px #999;
}

.button {
	display: inline-block;
	border-radius: 5px;
	border: none;
	text-align: center;
	font-size: 14px;
	padding: 5px;
	width: 80px;
	transition: all 0.5s;
	cursor: pointer;
	margin: 5px;

}

.button span {
	cursor: pointer;
	display: inline-block;
	position: relative;
	transition: 0.5s;
}

.not_move  span:after {
	content: '«';
}
.add_button span:after {
	content: '+';
}
.submit_button span:after {
	content: '»';
}

.search_button span:after {
	content: url('../images/search.png');
}
.table_button span:after {
	content: url('../images/table.gif');
}

.button  span:after {

	position: absolute;
	opacity: 0;
	top: 0;
	right: -20px;
	transition: 0.5s;
}

.button:hover span {
	padding-right: 20px;
}

.button:hover span:after {
	opacity: 1;
	right: 0;
}

.form_vio .button:active {
	background-color:#441c45;
	box-shadow: 0 1px #666;
	transform: translateY(3px);
}
.form_blue .button:active {
	background-color:#5a5aff;
	box-shadow: 0 1px #666;
	transform: translateY(3px);
}

.form_green .button:active {
	background-color:#004511;
	box-shadow: 0 1px #666;
	transform: translateY(3px);
}

.form_light_blue .button:active {
	background-color:#005364;
	box-shadow: 0 1px #666;
	transform: translateY(3px);
}



.image img{
	margin-top:0px;
	float:right;

}

.content_vio{

	background:#ecbfff;
	border: 0;
	position:relative;
}

.content_blue{
	background:#c4c4ff;
	border: 8px groove #b0b0ff;

}
.content_blue h1{
	margin:8px 0 0 20px;
}

.content_green{
	margin-top:2px;
	background:#ceffdb;
	border: 5px groove #12a9c8;
}

.content_light_blue{
	margin:2px;
	background:#cbf2fa;
	border: 8px groove #b9eef9;
}
.content_light_blue h1{
	margin:90px 30px 30px 30px;

}
.content_light_blue p{
	margin-left:30px;

}

#overlay {
	background:rgba(0,0,0,0.3);
	display:none;
	width:100%; height:1050px;
	position:absolute; top:0; left:0; z-index:99998;
}
