.modal::before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    margin: 0;
}

.target {
    display: block;
    left: 0;
    position: fixed;
    top: 0;
    width: 0;
    height: 0;

    pointer-events: none;
}

.modal {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 100;
    text-align: center;
    display: none;
    /* Fallback for legacy browsers */
    background-color: rgba(0,0,0,0.6);
}
.modal > .content {
    text-align: left;
    display: inline-block;
    background-color: #b13e12;
    box-sizing: border-box;
    color: white;
    position: relative;
    width: 500px;
    padding: 20px;
}

.modal > .content .close-btn {
    position: absolute;
    top: 18px;
    right: 18px;
    width: 15px;
    height: 15px;
    color: white;
    font-size: 18px;
    text-decoration: none;
}

/* Behaviour on legacy browsers */
.target:target + .modal {
    display: block;
}

/* Fallback for IE8 */
.modal.is-expanded {
    display: block;
}
.modal.is-expanded > .content {
    top: 50%;
    margin-top: -45px;
}

/* Making main page blurred when modal window open */
:root .target:target ~ .page-container {
    filter: blur(5px);
    -webkit-filter: blur(5px);
    filter: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' ><filter id='blur5'><feGaussianBlur in='SourceGraphic' stdDeviation='5' /></filter></svg>#blur5"); // for Firefox
filter:progid:DXImageTransform.Microsoft.Blur(PixelRadius='5');
}
:root span[id="start"]:target ~ .page-container {
    filter: none;
    -webkit-filter: none;
}

/* Behavior on modern browsers */
:root .modal {
    display: block;
    background-color: transparent;
    transition: transform 0.3s cubic-bezier(0.5, -0.5, 0.5, 1.5);
    transform-origin: center center;
    transform: scale(0, 0);
}
:root .modal > .content {
    box-shadow: 0 5px 20px rgba(0,0,0,0.5);
}
:root .target:target + .modal {
    transform: scale(1, 1);
}