.sortable {width:690px; border-left:1px solid #c6d5e1; border-top:1px solid #c6d5e1; border-bottom:none; margin:0 -10px 0 -17px;float:left;}
.sortable th {background:url(../../images/header-bg.gif); text-align:left; color:#cfdce7; border:1px solid #fff; border-right:none}
.sortable th h3 {font-size:15px; padding:6px 8px 8px;text-align: center; color:white;}
.sortable td {padding:4px 5px 5px; border-bottom:1px solid #c6d5e1; border-right:1px solid #c6d5e1}
.sortable .head h3 {background:url(../../images/sort.gif) 7px center no-repeat; cursor:pointer; padding-left:18px}
.sortable .desc, .sortable .asc {background:url(../../images/header-selected-bg.gif)}
.sortable .desc h3 {background:url(../../images/desc.gif) 7px center no-repeat; cursor:pointer; padding-left:18px}
.sortable .asc h3 {background:url(../../images/asc.gif) 7px  center no-repeat; cursor:pointer; padding-left:18px}
.sortable .head:hover, .sortable .desc:hover, .sortable .asc:hover {color:#fff}
.sortable .evenrow td {background:#fff}
.sortable .oddrow td {background:#ecf2f6}
.sortable td.evenselected {background:#ecf2f6}
.sortable td.oddselected {background:#dce6ee}

#controls {width:690px; margin:0 auto; height:20px}
#perpage {float:left; width:150px}
#perpage select {float:left; font-size:10px}
#perpage span {float:left; margin:-5px 0 0 5px}
#navigation {float:left; width:300px; text-align:center}
#navigation img {cursor:pointer}
#text {float:left; width:150px; text-align:right; margin-top:-5px}





.notice_date{
    width: 100px;
    background: url(../../images/date_circle.png) center no-repeat;
    color:white;

}
.notice_news{
    width: 480px;
}

.notice_row{
    border-bottom: 2px solid #edee68;
    height: 120px;
    padding-bottom:10px;
    overflow:auto;
    margin-top:-10px;
}


.admin_table_view{
    border: 1px solid #e4e7ec;
    height:500px;
    width:670px;
    overflow-x:auto;
    overflow-y:auto;
    text-align:center;
}

.table_view{

    margin:0 0 10px 0px;
    table-layout: fixed;

    overflow-x:auto;
    overflow-y:auto;
}


.table_view th{
    padding: 15px 10px;
    font-size: 15px;
}

.table_view td{
    padding: 10px 15px;
    font-weight: 300;
    font-size: 15px;
    border-bottom: solid 1px rgba(255,255,255,0.1);
    width:120%;

}

.table_view td a{
    color: #4d57e6;

}

.table_view td a:hover{
    text-decoration:none;


}
/* demo styles */


section{
    margin: 10px 10px 10px -10px;
}



/* for custom scrollbar for webkit browser*/

::-webkit-scrollbar {
    width: 6px;
}
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}
::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}