.tab{display:none;}
.tab-schedule{display:none;}
.tab-course{display:none;}
.tab-sub{display:none;margin-left:20px; margin-top:20px;}
.tab-sub-dep-stview{display:none;margin-left:20px; margin-top:20px;}
.w3-sidenav a{text-decoration:none}


.w3-sidenav{
	margin-left:-5px;
	height:400px;
	position:absolute;
	z-index:1;
	overflow:auto;}

.w3-sidenav a{
	text-align:center;
	display:block;
	color:black;
	padding:10px 0 10px 4px;}

.w3-sidenav a:hover{
	background-color:#b14ab4;
	color:white;}

.w3-container:after,.w3-row:after{
	display:table;
}
.form_vio .w3-container h5{
	padding:0.01em 10px;
	font-size:20px;
	color:#441c45;
	text-decoration:none;
	text-align:center;}

.w3-container-schedule h5{
	padding:0.01em 10px;
	font-size:20px;
	color:#441c45;
	text-decoration:none;
	text-align:center;}

.w3-container-schedule:after,.w3-row-schedule:after{
	display:table;
}

.w3-container-course h5{
	padding:0.01em 10px;
	font-size:20px;
	color:#441c45;
	text-decoration:none;
	text-align:center;}

.w3-container-course:after,.w3-row-course:after{
	display:table;
}

.w3-container-sub:after,.w3-row-sub:after{
	display:table;
}
.w3-container-sub h5{
	padding:0.01em 10px;
	font-size:20px;
	color:#001e07;
	text-decoration:none;
	text-align:center;}

@media screen and (max-width:992px){.w3-sidenav.w3-collapse{display:none}}
@media screen and (min-width:993px){.w3-sidenav.w3-collapse{display:block}}


.w3-card-2{box-shadow:0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);}
.active_blue{
	color:#fff;
	background-color:#7a337c
}
.blue_bar,.blue_bar:hover{
	color:#fff;
	background-color:#e098ff;
}


/* horizontal tabs for admin*/
.w3-row a{
	display:inline;
	width:150px;
	text-align:center;
	color:#000;

}
.w3-third{float:left;background:#a9a9ff;}
.w3-padding,.w3-third{padding:0 3px}
.w3-bottombar{
	border-bottom:5px solid #ccc;
	width:inherit;
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	backface-visibility: hidden;
	-webkit-box-shadow: 0 0 10px rgba(0,0,0, .75);
	-moz-box-shadow: 0 0 10px rgba(0,0,0, .75);
	box-shadow: 2px 2px 8px rgba(0,0,0, .75);}
.w3-light-grey,.w3-hover-light-grey:hover{color:#000!important;background-color:#8181ff}
.w3-padding{padding:8px 8px}
.w3-border-red,.w3-hover-border-red:hover{border-color:#000095}


/* Sub-tabs */

.tablink-sub{padding:3px;  }
.w3-row-sub a{
	display:inline;
	width:170px;
	text-align:center;
	color:black;


}
.w3-third-sub{float:left;background:#d0d0ff;}
.w3-padding-sub,.w3-third-sub{padding:0 3px;}
.w3-bottombar-sub{
	border-bottom:3px solid #ccc;
	width:inherit;
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	backface-visibility: hidden;
	-webkit-box-shadow: 0 0 10px rgba(0,0,0, .75);
	-moz-box-shadow: 0 0 10px rgba(0,0,0, .75);
	box-shadow: 2px 2px 8px rgba(0,0,0, .75);
}
.w3-hover-light-grey-sub:hover{color:#000!important;background-color:#8181ff}
.w3-padding-sub{padding:8px 10px}
.w3-border-red-sub,.w3-hover-border-red-sub:hover{border-color:#5a5aff}

/*schedule admin tabs*/

.w3-row-schedule a{
	display:inline;
	width:150px;
	text-align:center;

}
.w3-third-schedule{float:left;background:#a1ff7d;}
.w3-padding-schedule,.w3-third-schedule{padding:0 3px}
.w3-bottombar-schedule{
	border-bottom:5px solid #ccc;
	width:inherit;
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	backface-visibility: hidden;
	-webkit-box-shadow: 0 0 10px rgba(0,0,0, .75);
	-moz-box-shadow: 0 0 10px rgba(0,0,0, .75);
	box-shadow: 2px 2px 8px rgba(0,0,0, .75);}
.w3-hover-schedule:hover{color:#000!important;background-color:#45ff74}
.w3-padding-schedule{padding:8px 8px}
.w3-border-schedule,.w3-hover-border-schedule:hover{border-color:#004511}

/*course admin tabs*/

.w3-row-course a{
	display:inline;
	width:150px;
	text-align:center;

}
.w3-third-course{float:left;background:#a7e9f7;color:#000}
.w3-padding-course,.w3-third-course{padding:0 3px}
.w3-bottombar-course{
	border-bottom:5px solid #ccc;
	width:inherit;
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	backface-visibility: hidden;
	-webkit-box-shadow: 0 0 10px rgba(0,0,0, .75);
	-moz-box-shadow: 0 0 10px rgba(0,0,0, .75);
	box-shadow: 2px 2px 8px rgba(0,0,0, .75);}
.w3-hover-course:hover{color:#000!important;background-color:#01c4ed}
.w3-padding-course{padding:8px 8px}
.w3-border-course,.w3-hover-border-course:hover{border-color:#084e5c}
